<html>
    <head> 
        <title> explore </title>
        <link rel="stylesheet" href="./css/styles.css">
        <meta charset="UTF-8">
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const botones = document.querySelectorAll("button");
    
                botones.forEach((boton) => {
                    boton.addEventListener("click", () => {
                        // Alternar la clase "boton-activo" del botón al hacer clic
                        boton.classList.toggle("boton-activo");
                    });
                });
            });
        </script>
    </head>
    <body> 
        <header>
            <nav>
                <ul>
                    <li class="left"><a href="index.html">bauhouse</a></li>
                    <li><a href="explore.html">explore</a></li>
                    <li><a href="communities.html">communities</a></li>
                    <li><a href="events.html">events</a></li>
                    <li><a href="about.html">about bauhaus</a></li>
                    <li><a href="form_login.php">you, designer</a></li>
                </ul>
        </header>
        <section id="contenedor-explore">
    
            <form action="resultados.php" method="post">
                <div id="filtros">
                    <div class="contenedor-botones">
                        <label>
                            <input type="radio" value="packaging" name="filtro"> Packaging
                        </label>
                        <label>
                            <input type="radio" value="arquitectura" name="filtro"> Arquitectura
                        </label>
                        <label>
                            <input type="radio" value="uxui" name="filtro"> Diseño UX/UI
                        </label>
                    </div>
                    <div class="contenedor-botones">
                        <label>
                            <input type="radio" value="industrial" name="filtro"> Diseño Industrial
                        </label>
                        <label>
                            <input type="radio" value="videojuegos" name="filtro"> Videojuegos
                        </label>
                        <label>
                            <input type="radio" value="interiores" name="filtro"> Diseño de Interiores
                        </label>
                        <label>
                            <input type="radio" value="mobiliario" name="filtro"> Mobiliario
                        </label>
                    </div>
                    <div class="contenedor-botones">
                        <label>
                            <input type="radio" value="pintura" name="filtro"> Pintura
                        </label>
                        <label>
                            <input type="radio" value="grafico" name="filtro"> Diseño Gráfico
                        </label>
                        <label>
                            <input type="radio" value="indumentaria" name="filtro"> Diseño de Indumentaria
                        </label>
                    </div>
                </div>
                <div class="contenedor_input">
                    <input type="submit" value="Aplicar Filtros">
                </div>
            </form>

        </section>
        <section id="contenedor-columnas-explore">
            <div class="columnas-explore">
                <div class="cont-img-expl"> 
                    <img class="img-explore" src="./img/explore1.jpeg">
                </div>
                <div class="cont-img-expl"> 
                    <img class="img-explore" src="./img/explore2.png">
                </div>
            </div>
            <div class="columnas-explore">
                <div class="cont-img-expl">
                    <img class="img-explore" src="./img/explore3.jpeg">
                </div>
                <div class="cont-img-expl"> 
                    <img class="img-explore" src="./img/explore4.jpeg">
                </div>
            </div>
            <div class="columnas-explore">
                <div class="cont-img-expl">
                    <img class="img-explore" src="./img/explore5.png">
                </div>
                <div class="cont-img-expl">
                    <img class="img-explore" src="./img/explore6.jpeg">
                </div>
            </div>
            <div class="columnas-explore">
                <div class="cont-img-expl"> 
                    <img class="img-explore" src="./img/explore7.jpeg">
                </div>
                <div class="cont-img-expl">
                    <img class="img-explore" src="./img/explore8.png">
                </div>
                <div class="cont-img-expl"> 
                    <img class="img-explore" src="./img/explore9.jpeg">
                </div>
            </div>
            <div class="columnas-explore">
                <div class="cont-img-expl">
                    <img class="img-explore" src="./img/explore10.jpeg">
                </div>
                <div class="cont-img-expl"> 
                    <img class="img-explore" src="./img/explore11.jpeg">
                </div>
            </div>
        </section>
        </section>
        <footer>
            <br>
            <div class="contenido-footer">
                <img class="iconos" src="./img/iconos.png">
            </div>
            <br>
            <div class="contenido-footer"> 
                <ul class="horizontal">
                    <li><a href="index.html">bauhouse</a></li>
                    <li><a href="explore.html">explore</a></li>
                    <li><a href="communities.html">communities</a></li>
                    <li><a href="events.html">events</a></li>
                    <li><a href="about.html">about bauhaus</a></li>
                    <li><a href="form_login.php">you, designer</a></li>
                </ul>
            </div>
            <br>
            <div class="contenido-footer"> ©Copyright 2023 | bauhouse </div>
            <br>
        </footer>

        <style>
            body {
                font-family: 'outfit', sans-serif;
                font-weight: 300;
                margin: 0;
                padding: 0;
            }
    
            form {
                max-width: 100%;
                margin: 20px auto;
                padding: 20px;
            }
    
            #filtros {
                margin-bottom: 20px;
            }
    
            .contenedor-botones {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin-bottom: 10px;
            }
    
            label {
                margin-right: 25px;
                cursor: pointer;
                color: #003B74;
                color: black;
            }

            label:hover{
                font-weight: 500;
            }
            
            .contenedor_input{
                display: flex;
                justify-content: center;
            }
    
            input[type="submit"] {
                background-color: #FFC700; 
                color: black;
                padding: 10px 20px;
                border: none;
                border-radius: 20px;
                cursor: pointer;
        

            }
    
            input[type="submit"]:hover {
                background-color: #003B74; 
                color:white;
            }

        </style>

    </body>
</html>